<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				background-color: #007fc7;
				}
			#container{
				background: white;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
				}
				h1{
					width: 390px;
				}
				p{
					width: 390px;
				}

				.fixed{
					position: fixed;
					border: 1px solid red;
					top: 0px; ;
					right: 20px
					
				}

				.absolute{
					position: absolute;
					border: 1px solid red;
					top: 0px;
					right: 20px;

				}

				/*
			.relative{
				border: 1px solid red;
				position: relative;/* top, right, left, e bottom
				left: 400px;
				bottom: 110px;
			}
			*/
/*  */ 
		</style>

	</head>

	<body >

			<div id="container">
			<h1>Tradução de 1914 por H. Rackham
</h1>
			<p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p>
			<p class="fixed">exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p>
			<p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p><p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p><p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p><p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p><p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p><p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p><p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p><p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p><p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p><p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? "
			</p>


		</div>

	</body>

</html>

<!-- --> 
