<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			.conteudo1{
				border: 1px solid red;
				width: 200px;
				background-color: orange;
				height: 200px;
				position: absolute;
				z-index: 1;

			}
			.conteudo2{
				border: 1px solid red;
				width: 200px;
				background-color: green;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index: 0;

			}

				.conteudo3{
				border: 1px solid red;
				width: 200px;
				background-color: green;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 0;

			}


/*  */ 
		</style>

	</head>

	<body >

		<div class="conteudo1">Conteudo 1</div>

		<div class="conteudo2">Conteudo 2</div>


		<div class="conteudo3">Conteudo 3</div>




	</body>

</html>

<!-- --> 
