<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			.caixa {
				width: 400px;
				background: #dedede url(img/fundo-arredondamento.png) repeat-y;
			}
			.caixa h2 {
				background: url(img/topo2.png)no-repeat left top;
				padding: 10px 20px 0 20px;
			}

			p {
				padding: 10px 20px 0 20px;
			}
			.ultimo {
				background: url(img/baixo2.png)no-repeat left bottom;
				width: 400px;
				height: 24px;			}


			/*.caixa {
				width: 400px;
				background: #dedede url(img/topo2.png) no-repeat left top;

			}
			.caixa p {
				background: url(img/baixo2.png)no-repeat left bottom;
				padding: 0px 20px 0 20px;
			}
			.caixa h2 {
				padding: 10px 20px 0 20px;
			} */


/*  */ 
		</style>

	</head>

	<body >
		<div class="caixa">
			<h2>Arredondamento</h2>
			<p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? 
			</p>
			<p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? 
			</p>
			<p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? 
			</p>
			<p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante? 
			</p>
			<div class="ultimo"></div>
		</div>

	</body>

</html>

<!-- --> 
