<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: "Lucida Console", "Courier New", monospace;
			}

			fieldset {
				margin: 1em 0px;
				padding: 1em;
				border: 1px solid red;
				background: #f8f8f8;	
			}
			legend {
				font-weight: bold;
			}
			label {
				cursor: pointer;
				display: block;
			}
			input {
				width: 20em;
			}
			textarea {
				width: 100%;
				height: 10em;
			}
			/*input[type="text"] {
				width: 20em;
				} apenas atributos text no type serão selecionados. */
			input[type="radio"]{
				width: auto;
				margin-right: 1em; 
			}


/*  */ 
		</style>

	</head>

	<body >
		<h2>Estilizando Formulários</h2>
		<form>
			<fieldset>
				<legend>Detalhes de contato</legend>
				<div>
					<label for="nome">Nome:</label>
					<input type="text" name="nome" id="nome">
				</div>
				<div>
					<label for="email">Email:</label>
					<input type="text" name="email" id="email">
				</div>
				<div>
					<label for="url">URL:</label>
					<input type="text" name="url" id="url">
				</div>
			</fieldset>
			<fieldset>
				<legend>Comentários</legend>
				<div>
					<label for="mensagen">Mensagem</label>
					<textarea name="mensagen" id="mensagen"> </textarea>
				</div>
			</fieldset>
			<fieldset>
				<legend>Lembrar de mim</legend>
				<div>
					<label>
						<input type="radio" name="lembrar" id="sim">Sim
					</label>
				</div>
				<div>
					<label>
						<input type="radio" name="lembrar" id="nao">Não
					</label>
				</div>
			</fieldset>
		</form>

	</body>

</html>

<!-- --> 
