<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: "Times New Roman", Times, serif;
				background: #643d87 url(img/fundo.jpg) no-repeat top center;
			}
			#container {
				width: 400px;
				height: 300px;
				background: rgba(255,255,255,0.3);
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				margin: 0 auto;
				margin-top: 120px;
				text-align: center;			
			}
			#container img {
				width: 120px;
				height: 120px;
				margin: -60px 0px 30px 0px;
			}
			input {
				height: 40px;
				width: 80%;
				font-size: 18px;
				margin-bottom: 10px;
				background-color: #fff;
				padding-left: 40px;
				border: none;
				background-repeat: no-repeat;
				background-position: 10px;
			}
			input[name="email"]{
				background-image: url(img/icone-usuario.png);
			}
			input[name="senha"]{
				background-image: url(img/icone-cadeado.png);
			}
			input[type="submit"]{
				color: #fff;
				background-color: #f79300;
				border: 2px solid #db7d00;
				padding: 5px 20px;
				background: linear-gradient(to bottom, #faa600, #f68a00);		
			}



/*  */ 
		</style>

	</head>

	<body >
		<div id="container">
			<img src="img/perfil.png">
			<form>
				<div>
					<input type="text" name="email" id="email" placeholder="Digite seu email">
				</div>
				<div>
					<input type="text" name="senha" id="senha" placeholder="Digite sua senha">
				</div>
				<div>

					<input type="submit" name="111">

					<button type="submit">222</button>



				</div>
			</form>
			
		</div>

	</body>

</html>

<!-- --> 
