<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">

			body, html {
				margin: 0;
				font: 16px "lato", sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}

			h3 {
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			/* EFEITO PARALLAX */
			.caixa1, .caixa2, .caixa3, .caixa4 {
				height: 100%;
				opacity: 10;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				position: relative;
			}

			.caixa1{
				background-image: url(img/imagem1.jpg);

			}

			.caixa2{
				background-image: url(img/imagem2.jpg);
			}

			.caixa3{
				background-image: url(img/imagem3.jpg);
			}

			.caixa4{
				background-image: url(img/imagem4.jpg);
			}

			p{
				margin-bottom: 15px;
			}

			.titulo{
				position: absolute;
				left: 0%;
				top: 50%;
				width: 100%;
				text-align: center;
			}

			.titulo span.titulo1{

				color: white;
				background-color: grey;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
			}


/*  */ 
		</style>

	</head>

	<body >

		<div class="caixa1">
			<div class="titulo">
				<span class="titulo1">Conteudo 1</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
		</div>

		<div class="
		caixa2">
			caixa 2
		</div>

		<div class="
		caixa3">
			caixa 3
		</div>

		<div class="
		caixa4">
			caixa 4
		</div>


	</body>

</html>

<!-- --> 
