<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			#container {
				width: 95%;
				margin: 0 auto;
				background: #fff;
				min-width:340px;
				/* max-width: 960px;
				max-height: */
			}
			#marca {
				height: 100px;
				background: #9e9e9e;
				text-align: center;
				line-height: 100px;
			}
			#conteudo {
				border: 1px solid red;
				width: 74%;
				float: right;
			}
			#navegacao {
				border: 1px solid red;
				width: 25%;
				float: left;
				padding: 20px 0px 20px 0px;
				background-color: #d1d1d1;
			}
			#rodape {
				clear: both;
				border: 1px solid red;
				background-color: #c4c4c4;
				padding: 5px;
				text-align: center;
			}

			ul li {
				list-style: none;
			}

			li a {

				text-decoration: none;
			}

			.conteudo1 {
				width: 64%;
				float: left;
				background: #cccccc;
			}
			.conteudo2 {
				width: 34%;
				float: right;
				background: #a6a6a6;
			}


/*  */ 
		</style>

	</head>

	<body >
		<div id="container">
			<div id="marca">Marca</div>
			<div id="conteudo">
				<div class="conteudo1">
					<h2>Tradução de 1914 por H. Rackham</h2>
					<p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer que não tem consequências desagradáveis, ou aquele que evita uma dor que não produz nenhum prazer resultante?</p>
				</div>
				<div class="conteudo2">
					<h2>Tradução de 1914 por H. Rackham</h2>
					<p>exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe</p>
				</div>
			</div>

			<div id="navegacao">
				<ul >
					<li > <a href="index.html">Home</a> </li>
					<li > <a href="sobre.html">Sobre</a> </li>
					<li > <a href="servicos.html">Serviços</a> </li>
					<li> <a href="">Noticias</a> </li>
					<li> <a href="">Contatos</a> </li>
				</ul>
			</div>
			<div id="rodape">Rodapé</div>
		</div>


	</body>

</html>

<!-- --> 
