<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			*{
				border: 0px;
				padding: 0px;
				list-style-type: none;

			}

			a:hover {
				background-position: right;
				color:white;
				background-color: #f99200;
			}
			a {
				
				color: #000;
				width: 200px;
				height: 40px;
				text-indent: 40px;
				text-decoration: none;
				display: block;
				line-height: 40px;
				font-size: 1.5em;
				background: #f7b600 url(img/menu.png) no-repeat;
			}

			#home #navegacao .home a{				
				background-position: right;
				color:white;
				background-color: #f99200;
			}



/*  */ 
		</style>

	</head>

	<body id="home">

		<h2>Home</h2>
		
		<ul id="navegacao">
			<li class="home"> <a href="index.html">Home</a> </li>
			<li class="sobre"> <a href="sobre.html">Sobre</a> </li>
			<li class="Serviços"> <a href="servicos.html">Serviços</a> </li>
			<li> <a href="">Noticias</a> </li>
			<li> <a href="">Contatos</a> </li>
		</ul>

		<!--<ul>
			<li>Ir ao dentista</li>
			<li>Ir ao supermercado</li>
			<li>Fazer o almoço</li>
			<li>Assistir séries</li>
			<li>Correr no parque</li>
		</ul>-->

	</body>

</html>

<!-- --> 
