<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="normalize.css">
		
		<style type="text/css">

			body {
				background-color: grey;
				max-width: 920px;

			}

			@keyframes animacao-caixa{
				from{
					background: green;
					border-radius: 0px;
					top: 0;
					left: 0;
				}
				to{
					background: red;
					border-radius: 300px;
					top: 200px;
					left: 200px;
				}
				}
/*
			@-webkit-keyframes animacao-caixa{
				from{
					background: green;
				}
				to{
					background: red;
				}
				}
			@-moz-keyframes animacao-caixa{
				from{
					background: green;
				}
				to{
					background: red;
				}
				}
			@-o-keyframes animacao-caixa{
				from{
					background: green;
				}
				to{
					background: red;
				}
				}*/



			#caixa {
				top: -50px;
				left: 200px;
				width: 300px;
				height: 300px;
				background: green;/*
				animation-name: animacao-caixa;
				animation-duration: 5s;
				animation-delay: 3s;
				animation-iteration-count: 2;
				animation-direction: alternate;*/
				/*
				animation: animacao-caixa 5s 3s 2 alternate;
				/*
				-webkit-animation: animacao-caixa 5s 3s 2 alternate;
				-moz-animation: animacao-caixa 5s 3s 2 alternate;
				-o-animation: animacao-caixa 5s 3s 2 alternate;
				animation: animacao-caixa 10s;*/
			}




/*  */ 
		</style>

	</head>

	<body >

		<div id="caixa">
			
		</div>

	</body>

</html>

<!-- --> 
