<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="normalize.css">
		
		<style type="text/css">

			#caixa{
				width: 300px;
				height: 300px;
				background: blue;
				padding: 50px;
				margin: 15px;
				-webkit-border-radius: 20px 90px;
				-moz-border-radius: 20px 90px;
				border-radius: 20px 90px;

			}

			#caixa2{
				width: 300px;
				height: 300px;
				background: blue;
				padding: 50px;
				box-sizing: border-box; /* PERMITE A APLICAÇÃO DE PADDIN SEM O REDIMENSIONAMENTO ACRESCIDO AO TAMANHO.*/
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;

			}

			.teste {
				border-radius: 150px;
			}

			.teste2 {
				border-radius: 20px 50px 90px 150px; 
			}


/*  */ 
		</style>

	</head>

	<body >

		<div id="caixa">
			<h1>titulo da caixa</h1>

		<p>Doe: Se você usa este site regularmente e gostaria de ajudar a mantê-lo na Internet, considere doar uma pequena quantia para ajudar a pagar a conta de hospedagem e largura de banda. Não há doação mínima, qualquer quantia é apreciada - clique aqui para doar usando o PayPal. Obrigado pelo seu apoio.
</p>

		</div>

			<div id="caixa2">
			<h1>titulo da caixa</h1>

		<p>Doe: Se você usa este site regularmente e gostaria de ajudar a mantê-lo na Internet, considere doar uma pequena quantia para ajudar a pagar a conta de hospedagem e largura de banda.

		</div>

	<img class="teste" src="img/imagem3.jpg" height="300" width="300px">
		</div>

		<img class="teste2" src="img/imagem3.jpg" height="300" width="300px">



	</body>

</html>

<!-- --> 
