<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="normalize.css">
		
		<style type="text/css">

			#conteudo {
				background-color: #dcdcdc;
				height: 400px;
				display: flex;
				/* row | row-reverse | column | column-reverse |*/
				flex-direction: row;

				/*nowrap | wrap | wrap-reverse -  essa funcão redimensiona automaticamente os itens*/

				flex-wrap: nowrap;

				/* flex-start | flex-end | center | space-between | space-around - reposiciona os elementos, porém depende do flex direction em row*/
				justify-content: center;

				/* stretch | center | flex-start | flex-end | baseline */
				align-items: flex-end;
			}

			.item {
				background: white;
				border: 1px solid red;
				margin: 10px;
				width: 100px;
				height: 100px;

			}

			
/*  */ 
		</style>

	</head>

	<body >

		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item">01</div>
			<div class="item">02</div>
			<div class="item">03</div>
			<div class="item">04</div>
		</div>

	</body>

</html>

<!-- --> 
