<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="normalize.css">
		
		<style type="text/css">

			#conteudo {
				background-color: #dcdcdc;
				height: 400px;
				display: flex;
				/*
				/* row | row-reverse | column | column-reverse |
				flex-direction: row;

				/*nowrap | wrap | wrap-reverse -  essa funcão redimensiona automaticamente os itens

				flex-wrap: nowrap;

				/* flex-start | flex-end | center | space-between | space-around - reposiciona os elementos, porém depende do flex direction em row
				justify-content: center;

				/* stretch | center | flex-start | flex-end | baseline 
				align-items: flex-end;
				*/
			}

			.item {
				background: white;
				border: 1px solid red;
				margin: 10px;
				/*width: 100px;*/
				height: 100px;
				flex-grow: 0; /*define a proporção de espaço ocupado por um item*/

				/* define a proporção para a redução do item */
				flex-shrink: 1;

				flex-basis: auto;
			}

			//*
			.item1{
				flex-grow: 1;

			}*/

			/*
			.ordem1{
				order: 1
			}

			.ordem2{
				order: 2
			}

			.ordem3{
				order: 3
			}

			.ordem4{
				order: 4
			}*/

			
/*  */ 
		</style>

	</head>

	<body >

		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item ordem1 item1">01</div>
			<div class="item ordem2">02</div>
			<div class="item ordem3">03</div>
			<div class="item ordem4">04</div>
		</div>

	</body>

</html>

<!-- --> 
