<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="normalize.css">
		
		<style type="text/css">

			#caixa{
				display: n;
				background
			: url(img/imagem3.jpg);
			}

			#caixa h1 {
				background: rgba(255, 255, 255, 0.5);
				z-index: -10px;
			}

			#caixa2{
				width: 300px;
				height: 300px;
				background: linear-gradient(to top, red, green, yellow);
				background: radial-gradient (black, blue);
				z-index: 15px;
			}

			#caixa2 h1 {
				background: rgba(255, 255, 255, 0.5);
			}
			div {
				color: green;
			}

			section + p {
				color: red;
				background: green;
				line-height: 2;
			}

			section p {
				color: rgb(150,150,150);
				background: yellow;
			}

		

			a {
				color: red;
			}


				ul li a {
				color: black;

			}

			ul a {
				color: yellow;
			}
		



/*  */ 
		</style>

	</head>

	<body >

		<div id="caixa">
			<h1>titulo da caixa</h1>
			<p> Se você usa este site regularmente e gostaria de ajudar a mantê-lo na Internet, considere doar uma pequena quantia para ajudar a pagar a conta de hospedagem e largura de banda. </p>

		</div>

		<div id="caixa2">
			<h1>titulo da caixa</h1>
			<p> Se você usa este site regularmente e gostaria de ajudar a mantê-lo na Internet, considere doar uma pequena quantia para ajudar a pagar a conta de hospedagem e largura de banda. </p>

		</div>


		<p>TTTT</p>
		<div>
			<h1>aksldjfl</h1>
			<p>kdjfalsjo</p>
		</div>

		<section>
			<p>dsafsdfas</p>
		</section>

		<p>djkfljasoio</p>


		<ul>
			<li><a href="" >teste</a></li>
		</ul>

	</body>

</html>

<!-- --> 
